.recommend {
  padding: 0 .4rem .53333rem;
  margin-bottom: .26667rem;
  background-color: #fff;
  .recommend-main{
    display: block;
    position: relative;
    color: #333;
    border: 1px solid #d9d9d9;
    border-radius: .10667rem;
    overflow: hidden;
    margin-bottom: 0.4rem;
  }
  .recommend-title {
    background-color: #fff;
    text-align: center;
    font-size: .42667rem;
    height: 1.6rem;
    line-height: 1.6rem;
  }
  .recommend-main-pic {

    background-size: cover;
    position: relative;
    height: 5.14667rem;
    border-radius: .10667rem .10667rem 0 0;
    overflow: hidden;
  }
  .recommend-main-info {
    overflow: hidden;
    position: relative;
    padding: .32rem .26667rem 0.4rem;
    background-color: #fff;
    .recommend-line1 {
      margin-bottom: .25333rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      line-height: 1.2;
      .recommend-line1-title{
        flex: 1;
        margin-right: .4rem;
        font-size: .28rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .recommend-line1-price{
        line-height: 1;
        font-size: .42667rem;
        text-align: center;
        min-width: 1.53333rem;
      }
    }
    .recommend-line2{
      position: relative;
      font-size: .37333rem;
      line-height: 1.2;
      color: #7f7f7f;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}