.goToTop{
  position: fixed;
  right: .30667rem;
  bottom: 1.6rem;
  vertical-align: middle;
  width: 0.9rem;
  height: 0.9rem;
  background-image: url(//yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/goToTop-7a19216f77.png);
  background-size: 0.9rem 0.9rem;
  z-index: 2;
}