.m_input {
  .num{
    padding-bottom:.24rem;
  }
  .all-btn {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    .reduce, .add {
      display: inline-block;
      width: .8rem;
      height: .6rem;
      border: solid .01rem #999;
      font-size: .35rem;
      border-radius: .06rem;
      color: #929292;
    }
    .btn {
      background-color: transparent;
      width: 1.2rem;
      height: .6rem;
      border: solid .01rem #d9d9d9;
      text-align: center;
    }

  }
}