.cart_container{
  background-color: #f4f4f4;
  height:100%;
  padding-bottom: 2rem;
  position: relative;
  .cartheader{
    position: fixed;
    top: 0;
    flex-shrink: 1;
    font-size: .37rem;
    text-align: center;
    width: 100%;
    z-index: 5;
    height: .88rem;
    background-color: #FFFFFF;


    .logo{
      line-height: .88rem;
      margin-right: -.8rem;
    }
    .right{
      float: right;
      line-height: .88rem;
      padding-right: .3rem;
      font-size: .3rem;
    }
  }
  .baozi{
    margin-top: 1.08rem;
    .buycart{
      background-color: #fff;
      height:2.8rem;
      display: flex;
      align-items: center;
      margin-bottom: .2rem;
      .check{
        width: 1.2rem;
        flex-shrink: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        input{
          height: .3rem;
          width: .3rem;
        }
      }

      .img{
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
        background-color: #f4f4f4;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .all-details{
        height: 2rem;
        //background-color: red;
        margin-left: .3rem;
        flex-grow: 1;
        div,span{
          font-size: .2rem;
        }
        .title{
          font-size: .289rem;
          color: #333
        }
        .number{
          position: absolute;
          right:.2rem;
          font-size: .28rem;
        }
        .one-detail{
          margin-top: .09rem;
          margin-bottom: 0.372rem;
          font-size: .22rem;
          color: #666
        }
        .price-btn{
          position: relative;

          .all-btn{
            position: absolute;
            right: 0;
            width: 3.0652rem;
            height: .666rem;
            text-align: center;
            /* vertical-align: middle; */
            display: flex;
            justify-content: center;

            .reduce,.add{
              display: inline-block;
              width: .8rem;
              height: .5rem;
              border: solid .01rem #d9d9d9;
              font-size: .35rem;
              border-radius: .06rem;
              color: #929292;
            }
            .btn{
              background-color: transparent;
              width: .8rem;
              height: .5rem;
              border: solid .01rem #d9d9d9;
              text-align: center;
            }
          }
        }
      }

    }
  }

  .place{
    background-color:  #fff;
    width: 100%;
    height:1rem;
    position: fixed;
    bottom: .98rem;
    text-align: center;
    line-height: 1rem;
    .chooseall{
      width: 2.0292rem;
      height: 0.506rem;
      font-size: .27rem;
      text-align: center;
      position: relative;

      .chooseyes{

      }
      .allprice{
        position: absolute;
        right: -146px;
        top: 0;
        color:#b4282d;
      }
    }
    .buyit{
      width:2.2rem;
      height: 1rem;
      background-color: #ccc;
      position: absolute;
      right: 0;
      top:0;
      font-size: .27rem;
      color:#FFFFFF;
    }
    .buyit.active{
      background-color: crimson;

    }
  }
}