.wrap {
  width: 100%;
  height: 0.6rem;
  position: fixed;
  top: 0.86rem;
  z-index: 4;
  background-color: #fff;
  .inner {
    position: relative;
    height: 100%;

    width: 100%;
    //overflow: hidden;

    .list {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-flow: row nowrap;
      -moz-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
      flex-flow: row nowrap;
      -webkit-flex-shrink: 0;
      -moz-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      background-color: #fff;
      border-bottom: .01rem solid #d9d9d9;
      li {
        display: flex;
        -webkit-flex-shrink: 0;
        -moz-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-left: .3rem;
        font-size: 0.26rem;
        color: #333;
        padding: 0 .1rem;
        line-height: .6rem;
        color: #333;
        text-align: center;
        &.active {
          color: #b4282d;
          position: relative;
          &.active:after{
            content: ' ';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: .05333rem;
            background-color: #b4282d;
          }
        }
      }
    }

  }
}