body {
  background-color: #f4f4f4;
  .itemList{
    bottom: 0;
    position: absolute;
    top: 1.46rem;
    width:100%;
    /*overflow-y: scroll;*/
    header{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 1rem;
      margin-top: .15rem;
      background: #fff;
      p{
        color: #333;
        font-size: .24rem;
      }
    }
    .goodGrid{
      background-color: #fff;
    }

  }
}




