.home_category {
  .banner {
    height: 4.2rem;
    margin-bottom: .2rem;
    img {
      height: 100%;
    }
  }
  .itemFloors{
    .itemFloor {
      display: flex;
      flex-wrap: wrap;
      width: 7.5rem;
      margin: auto;
      background: #fff;
      .header {
        width: 100%;
        height: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p:nth-child(1) {
          font-size: .32rem;
          margin-bottom: .1rem;
        }
        p:nth-child(2) {
          font-size: .24rem;
          color: #999;
        }
      }

    }
  }

}