.category{
  .header {
    height: .88rem;
    background-color: #fff;
    border-bottom: .01rem solid #d9d9d9;
    display: flex;
    align-items: center;
    padding: 0 .4rem;
    .searchBtn {
      text-align: center;
      font-size: .26rem;
      flex-grow: 1;
      background-color: #ededed;
      color: #666;
      line-height: .56rem;
      height: .56rem;
      border-radius: .1rem;
    }
  }
}