.orderPage {
  position: fixed;
  bottom: 0;
  top: .86rem;
  width: 100%;
  background: url("../../../common/image/order.png") no-repeat;
  .pay {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    .price {
      flex: 1;
      padding-left: .3rem;
      background-color: #fff;
      font-size: .32rem;
      color: #b4282d;
    }
    .goPay {
      width: 2rem;
      font-size: .26rem;
      color: #fff;
      text-align: center;
      background-color: #b4282d
    }
  }
}