.homePage {
  position: relative;
  height: 100%;
  font-size: .25rem;
  color: #333;
  text-align: center;
  .topNav {
    height: 1.52rem;
    .topBar {
      padding: .16rem .3rem;
      display: flex;
      align-items: center;
      height: .9rem;
      box-sizing: border-box;
      .logo {
        font-size: .4rem;
        font-family: cursive;
        margin-right: .3rem;
      }
      .searchBtn {
        flex-grow: 1;
        background-color: #ededed;
        color: #666;
        line-height: .48rem;
        border-radius: .1rem;
      }
    }
    .scrollList {
      padding: 0 .3rem;
      height: .6rem;
      div {
        height: .6rem;
        padding: 0 .16rem;
        line-height: .6rem;
        width: .9rem;
        box-sizing: border-box;
        float: left;
      }
      div.router-link-exact-active {
        color: #b4282d;
        border-bottom: 2px solid;
      }
      .listItem {
        margin: 0 .24rem;
      }
    }
    .wrapper {
      /*height: .6rem;*/
      border-bottom: 1px solid #d9d9d9;
    }
  }
  .pageContent {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 1.52rem;
    bottom: 1rem;
  }
}

/*改动部分*/
.homePage {
  padding: 1.52rem 0 .98rem 0;
  .topNav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: #fff;
    border-bottom: .01rem solid #d9d9d9;;
  }


}

///////
.homePage {
  .wrapper {
    height: 100%;
    position: relative;
    .scrollContent {
      display: flex;
      flex-direction: column;
      .focusList {
        margin-bottom: .17rem;
        .swiper {
          height: 4rem;
        }
        .log {
          width: 100%;
          background: #fff;
          display: flex;
          li {
            height: .70rem;
            line-height: .70rem;
            flex-grow: 1;
            font-size: .21rem;
            display: flex;
            justify-content: center;
            i {
              color: #b4282d;
              margin-right: .1rem;
            }
          }
        }
      }
      .manufactureList {
        background: #ffffff;
        margin-bottom: .17rem;
        .header {
          height: 1.1rem;
          display: flex;
          /*align-items: center;*/
          justify-content: center;
          line-height: 1.1rem;
          span {
            font-size: .32rem;
            color: #333;
          }
          i {
            margin-left: .1rem;
            font-size: .38rem;
          }
        }
        .list {
          margin: 0 .20rem 0 .10rem;
          display: flex;
          flex-wrap: wrap;
          .manufactureItem {
            position: relative;
            background-color: #f4f4f4;
            height: 50px;
            width: 3.5rem;
            margin: 0 0 .1rem .1rem;
            height: 2.3rem;
            .label {
              position: absolute;
              left: .16rem;
              top: .16rem;
              text-align: left;
              p {
                margin-bottom: .08rem;
              }
              .newOnShelf {
                border: .5px solid #b4a078;
                position: absolute;
                color: #b4a078;
                font-size: .17rem;
                border-radius: .05rem;
                padding: .02rem .1rem;
                line-height: 1.1;
                transform: scale3d(0.8, 0.9, 0.8);
              }
            }
            img {
              height: 100%;
              width: 100%;
            }
          }
        }

      }
      .cateList {
        .subList {
          position: relative;
          text-align: left;
          background-color: #fff;
          margin-bottom: .17rem;
          .subListTitle {
            font-size: .27rem;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
          }
          .cover {
            position: absolute;
            width: 3.45rem;
            right: 0.2rem;
            bottom: .01rem;
            margin: 0 0 .2rem .2rem;
            height: 5.25rem;
            background-color: #fff;
            .more {
              display: flex;
              flex-direction: column;
              align-items: center;
              height: 4.15rem;
              width: 3.45rem;
              background-color: #f4f4f4;
              justify-content: center;
              span {
                font-size: .32rem;
                margin-bottom: .8rem;
              }
              i {
                font-size: .7rem;
                color: #999;
                font-weight: 100;
              }
            }

          }
        }
      }
    }
  }

}