.empty-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: .88rem;
  bottom: .996em;
  width: 100%;
  .emptyCartImg{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .wantBuy{
    margin-bottom: .66667rem;
    line-height: 1;
    font-size: .285rem;
    color: #999
  }
  .wantLogin{
    text-align: center;
    height: .95rem;
    width: 4.8rem;
    font-size: .3rem;
    line-height: .95rem;
    color: #fff;
    background-color: #b4282d;
    border-radius: .04rem;
  }
}