.b_navbar {
  position: fixed;
  border-top: .01rem solid #efefef;
  bottom: 0;
  width: 100%;
  height: .98rem;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fafafa;
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: .8rem;
    i {
      font-size: .38rem;
    }
    span {
      padding-top: 2px;
      color: #666;
      font-size: .24rem;
    }
  }
  .active span {
    color: #b4282d;
  }
  .active i {
    color: #b4282d;
  }
}

