.swiper {
  background-color: #f9f9f9;
  height: 7.5rem;
  width: 7.5rem;
  margin: auto;
  position: relative;
  img {
    height: 7.5rem;
    width: 7.5rem;
    display: block;
  }
  .dots {
    background-color: #fff;
    border-radius: .05rem;
    position: absolute;
    right: .4rem;
    bottom: .3rem;
    width: .5rem;
    height: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .15);
    .separator {
      transform: translate3d(0, -.02rem, 0);
    }
    span {
      font-size: .22rem;
      color: #333
    }
  }

}