.item-swiper-container{
  position: relative;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 0.27rem;
  .item-swiper-wrapper{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: 100%;
    margin-left:0.4rem;
    margin-right:0.4rem;
    .item{
      position: relative;
      width: 1.8rem;
      height: 2.8rem;
      flex-shrink:0;
      cursor:pointer;

      .item-image{

        background-size: cover;
        width: 1.7rem;
        height: 1.7rem;
        border-radius: 0.3rem;
      }
      .item-title{
        font-size: 0.12rem;
        color:#a4a4a4;
        text-align: center;
        line-height: 1;
        margin-right:0.2rem;
        margin-top:0.3rem;
        box-sizing: border-box;
      }
    }
  }
}