.footer {
  height: 2.5rem;
  background: #414141;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: .24rem;
  .appAndPc {
    display: flex;
    height: .6rem;
    line-height: .6rem;

    color: #fff;
    margin: .4rem 0;
    div {
      border-radius: .05rem;
      width: 1.7rem;
      border: 1px solid #999;
      margin: 0 .25rem;
      text-align: center;
    }
  }
  .copyright {
    color: #999;
    display: flex;
    flex-direction: column;
  }
}