.more-item {
  display: block;
  color: #333;
  .item {
    display: block;
    padding: .32rem;
    margin-bottom: .4rem;
    background-color: #fff;
    color: #333;
    .more-item-pic {
      //background-image: url(http://yanxuan.nosdn.127.net/7b1d27c5ed80b000c7901f83fb9212ea.jpg?imageView&quality=75);
      background-size: cover;
      width: 6.24rem;
      height: 3.8rem;
    }
    .more-item-pics{
      .item-left-pic{
        background-size: cover;
        float: left;
        width: 3.8rem;
        height: 4rem;
        margin-right: .05333rem;
      }
      .item-right-pics{
        float: right;
        width: 2.37333rem;
        .right-pics-1{
          width: 2rem;
          height: 2rem;

          background-size: cover;
        }
        .right-pics-2{
          width: 2rem;
          height: 2rem;

          background-size: cover;
        }
      }
    }
    .more-item-desc {
      background-color: #fff;
      font-size: .3rem;
      padding-top: .38667rem;
      padding-bottom: .1rem;
      line-height: 1.2;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      clear: both;
    }
  }
}