.commentItem {
  span,div{
    font-size: .26rem;
  }
  margin-right: .3rem;
  padding-bottom: .3rem;
  .userInfo {
    height: .6rem;
    padding: .3rem 0 .2rem;
    display: flex;
    .userAvatar {
      height: .6rem;
      width: .6rem;
      border-radius: 50%;
      background-color: #ededed;
      line-height: .6rem;
      text-align: center;
      i {
        font-size: .32rem;
      }
    }
    .memberLevel {
      line-height: .6rem;
      font-style: italic;
      margin-right: .1rem;
    }
    .userName {
      line-height: .6rem;
      margin: 0 .15rem;
    }
  }
  .extraInfo {
    text-align: left;
    span {
      color: #7f7f7f;
    }
    .skuInfo {
      margin-left: .16rem;
    }
  }
  .content {
    font-size: .28rem;
    text-align: left;
    line-height: .36rem;
    margin: .15rem 0 .25rem 0;
  }
  .commentPic {
    .picPanel {
      display: flex;
      .pic {
        border: 1px solid #d9d9d9;
        margin-right: .29rem;
        border-radius: .05rem;
        display: inline-block;
        overflow: hidden;
        img {
          width: 1.4rem;
          height: 1.4rem;
          display: block;
        }
      }
    }
  }
}