.side_bar {
  position: fixed;
  left: 0;
  top: .86rem;
  bottom: 1rem;
  z-index: 4;
  width: 1.5rem;
  border-right: 0.01rem solid #ddd;
  ul{
    padding: .2rem 0;
    width:100%;
    box-sizing: border-box;
    li{
      width: 100%;
      height: .6rem;
      text-align: center;
      border: none;
      margin-top: .1rem;
      a {
        display: block;
        color: #666;
        font-size: .24rem;
        line-height: .6rem;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.active {
          color: #188ae4;
        }

      }
    }
  }

}