.backTop {
  position: fixed;
  right: .2rem;
  bottom: 1.2rem;
  width: .8rem;
  height: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  // line-height: .8rem;
  text-align: center;
  background-color: #FFF;
  border-radius: 100%;
  border: 1px solid #ededed;
  z-index: 100;
  .iconfont {
    font-size: .4rem;
    color: #aaa;
    font-weight: bold;
  }
}